<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:background="?attr/colorPrimaryDark"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="@dimen/primary_padding"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:layout_width="@dimen/nav_header_image_size"
		android:layout_height="@dimen/nav_header_image_size"
		android:layout_gravity="center"
		android:src="@mipmap/polls_icon"
		tools:ignore="ContentDescription"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:text="@string/polls"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</FrameLayout>
