<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_height"
	android:background="?android:attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:paddingLeft="@dimen/primary_padding"
	android:paddingRight="@dimen/primary_padding">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?android:attr/textAppearanceListItem"
		tools:text="Title"/>

	<TextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?android:attr/textAppearanceListItemSecondary"
		tools:text="Description"/>

</LinearLayout>
